[tox]
isolated_build = True
envlist =
    lint
    py313
minversion = 4.21.2

[testenv]
description = set index urls

[testenv:lint]
description = run linters and formatters
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
    mypy .
