[tox]
isolated_build = True
envlist =
    lint
    py313

[testenv:lint]
description = run linters and formatters
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
    mypy .

[testenv]
description = run pytest and coverage
deps =
    coverage
    pytest
    docker
commands =
    coverage run -m pytest tests/ --junitxml="junittest.xml" -v
    coverage report -m --fail-under 80
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
